{{- if .Values.config.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "loki-operator.fullname" . }}-config
  labels:
    {{- include "loki-operator.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- toYaml .Values.config.content | nindent 4 }}
{{- end }}
