{{- $componentName := "grpc" -}}
{{- $componentValues := deepCopy (index $.Values $componentName) -}}
{{- $commonValues := deepCopy $.Values.common -}}
{{- $values := fromYaml (include "utils.deepMerge" (list $commonValues $componentValues)) -}}

{{- if and $values.serviceAccount.create $values.serviceAccount.rbac.create -}}
{{- $roleKind := ternary "ClusterRole" "Role" $values.serviceAccount.rbac.clusterWide }}
{{- $bindingKind := ternary "ClusterRoleBinding" "RoleBinding" $values.serviceAccount.rbac.clusterWide }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ $roleKind }}
metadata:
  name: {{ include "firehose-evm.roleName" (dict "componentName" $componentName "Root" $) }}
  labels:
    {{- include "firehose-evm.labels" . | nindent 4 }}
rules:
  {{- toYaml $values.serviceAccount.rbac.rules | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ $bindingKind }}
metadata:
  name: {{ include "firehose-evm.roleName" (dict "componentName" $componentName "Root" $) }}
  labels:
    {{- include "firehose-evm.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ $roleKind }}
  name: {{ include "firehose-evm.roleName" (dict "componentName" $componentName "Root" $) }}
subjects:
  - kind: ServiceAccount
    name: {{ include "firehose-evm.serviceAccountName" (dict "componentName" $componentName "Pod" $values "Root" $) }}
    namespace: {{ .Release.Namespace }}
{{- end }}
