{{- $componentName := "grpc" -}}
{{- $componentValues := deepCopy (index $.Values $componentName) -}}
{{- $commonValues := deepCopy $.Values.common -}}
{{- $values := fromYaml (include "firehose-evm.genericMerge" (list $commonValues $componentValues)) -}}

{{- if and $values.enabled $values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "firehose-evm.fullname" . }}-{{ $componentName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "firehose-evm.labels" . | nindent 4 }}
spec:
  type: {{ $values.service.type }}
  ports:
  {{- range $port := $values.service.ports }}
    - port: {{ $port.containerPort }} # the port we expose on the Service, user configurable
      targetPort: {{ $port.name }} # the name of the port on the container that we are routing to
      protocol: {{ $port.protocol | default "TCP" }}
      name: {{ $port.name }}
  {{- end }}
  selector:
    {{- include "firehose-evm.selectorLabels" . | nindent 4 }}
{{- end }}
