---
OKAY: "printing"
apiVersion: v1
data: {}
enabled: true
kind: Secret
metadata:
  name: test
  namespace: my-namespace
type: Opaque
DONE: "printing"
---
OKAY: "printing"
apiVersion: v1
enabled: true
imagePullSecrets: []
kind: Deployment
metadata:
  name: test
  namespace: my-namespace
serviceName: template
spec:
  replicas: 1
  template:
    spec:
      affinity: {}
      containers:
        main:
          annotations: {}
          command: []
          env: {}
          envFrom:
            secretKeyRef:
              FIREETH_COMMON_FORKED_BLOCKS_STORE_URL:
                key: ""
                name: ""
              FIREETH_COMMON_MERGED_BLOCKS_STORE_URL:
                key: ""
                name: ""
              FIREETH_COMMON_ONE_BLOCK_STORE_URL:
                key: ""
                name: ""
          labels: {}
          ports:
            fh-metrics:
              containerPort: 32222
              protocol: TCP
            fh-pprof:
              containerPort: 30303
              protocol: TCP
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
          volumeMounts:
            data-dir:
              enabled: true
              mountPath: /mnt
              readOnly: false
      lifecycle: {}
      nodeSelector: {}
      podManagementPolicy: OrderedReady
      podSecurityContext:
        runAsNonRoot: true
        runAsUser: 1000
      terminationGracePeriodSeconds: 10
      tolerations: []
      topologySpreadConstraints: []
      updateStrategy:
        type: RollingUpdate
      volumes:
        config:
          configMap:
            defaultMode: 420
            name: template
        data-dir:
          emptyDir: {}
          enabled: true
