{{- $values := $.Values.nwaku }}
{{- $componentName := "nwaku" }}
{{- $componentLabel := include "nwaku.componentLabelFor" $componentName }}

{{- if $values.nodekey.fromLiteral }}
---
apiVersion: v1
type: Opaque
kind: Secret
metadata:
  name: {{ include "nwaku.fullname" . }}-nodekey
  labels:
    {{- include "nwaku.labels" . | nindent 4 }}
    {{- $componentLabel | nindent 4 }}
data:
  nodekey.hex: {{ $values.nodekey.fromLiteral | b64enc }}
{{- end }}
