# Default values for resource-injector.
# This is a YAML-formatted file.

# -- Resources in the release. Each map value should be YAML for a valid Kubernetes Resource. The name of the key does not matter, other than for overriding values.
resources: {}
