{{- $componentName := "reader-node" -}}
{{- $componentValues := deepCopy (index $.Values $componentName) -}}
{{- $commonValues := deepCopy $.Values.common -}}
{{- $values := fromYaml (include "firehose-evm.genericMerge" (list $commonValues $componentValues)) -}}

{{- if and $values.enabled $values.podDisruptionBudget }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "firehose-evm.fullname" . }}-{{ $componentName }}
  labels:
    {{- include "firehose-evm.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      {{- include "firehose-evm.selectorLabels" . | nindent 6 }}
  {{- if $values.podDisruptionBudget.minAvailable }}
  minAvailable: {{ $values.podDisruptionBudget.minAvailable }}
  {{- end }}
  {{- if $values.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ $values.podDisruptionBudget.maxUnavailable }}
  {{- end }}
{{- end }}
