{{- $values := $.Values.statefulNode }}
{{- $componentName := "classic" }}
{{- $componentLabel := include "arbitrum.componentLabelFor" $componentName }}

{{- if $values.jwt.fromLiteral }}
---
apiVersion: v1
type: Opaque
kind: Secret
metadata:
  name: {{ include "arbitrum.fullname" . }}-{{ $componentName }}-jwt
  labels:
    {{- include "arbitrum.labels" . | nindent 4 }}
    {{- $componentLabel | nindent 4 }}
data:
  jwt.hex: {{ $values.jwt.fromLiteral | b64enc }}
{{- end }}
