{{- $values := $.Values.toolbox }}
{{- $componentName := "toolbox" }}
{{- $componentLabel := include "graph-toolbox.componentLabelFor" $componentName }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "graph-toolbox.fullname" . }}-{{ $componentName }}-headless
  labels:
    {{- include "graph-toolbox.labels" . | nindent 4 }}
    {{- $componentLabel | nindent 4 }}
spec:
  clusterIP: None # Headless service
  ports: []
  selector:
    {{- include "graph-toolbox.selectorLabels" . | nindent 4 }}
    {{- $componentLabel | nindent 4 }}
